# dubbo

./: README.md  pom.xml
gmall-interface/: pom.xml
gx-interface/: pom.xml
gx-interface/src/main/java/com/gx/gmall/entities/: UserAddress.java
gx-interface/src/main/java/com/gx/gmall/services/: OrderService.java  UserService.java
order-service-consumer/: pom.xml
order-service-consumer/src/main/java/com/gx/gmall/: OrderConsumerApplication.java
order-service-consumer/src/main/java/com/gx/gmall/services/impl/: OrderServiceImpl.java
order-service-consumer/src/main/resources/: consumer.xml
user-service-provider/: pom.xml
user-service-provider/src/main/java/com/gx/gmall/: UserProviderApplication.java
user-service-provider/src/main/java/com/gx/gmall/services/impl/: UserServiceImpl.java  UserServiceImpl2.java  UserServiceStub.java
user-service-provider/src/main/resources/: provider.xml
